spring.application.name=TeachToTech
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/teachtotech
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.properties.hibernate.default_schema=teachtotech

logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
server.port=8053

# IF you want to Configure local path 
#change this path and put any path locally additionally require changes in templates{trainers.html,courses.html,course-details.html} 
# from teachtotech.in->localhost:8053 and https->http

# File Upload Paths
#file.course-upload-dir=/opt/images/img/
#file.trainer-upload-dir=/opt/images/img/team/
file.course-upload-dir=D:/TeachToTech/TeachToTech/src/main/resources/static/assets/img/
file.trainer-upload-dir=D:/TeachToTech/TeachToTech/src/main/resources/static/assets/img/team/
#Spring Security
jwt.secret.key=sK7mN9pG1I8qVz6uF5tDzR3hJ4yWvXoO3m6JkT2A9P3zB8E7x+6a3bT1E4t7w==
jwt.expTime=3600000

#For transaction purpose
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=posttoteachtotech
spring.mail.password=yrwrzretmyglkhqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#configuration for description size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB


