spring.application.name=TeachToTech
spring.datasource.url=jdbc:mysql://localhost:3306/teach2tech_schema
spring.datasource.username=root

spring.datasource.password=868710

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8053

#Spring Security
jwt.secret.key=sK7mN9pG1I8qVz6uF5tDzR3hJ4yWvXoO3m6JkT2A9P3zB8E7x+6a3bT1E4t7w==
jwt.expTime=3600000

#For transaction purpose
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=georgemalhan96
spring.mail.password=wvsevatcuzsgvkta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true